# SpringBoot

./: README.md
my-spring-cloud/eureka-client/: build.gradle
my-spring-cloud/eureka-client-ribbon/: build.gradle  settings.gradle
my-spring-cloud/eureka-client-ribbon/src/main/java/com/example/eurekaclientribbon/: EurekaClientRibbonApplication.java
my-spring-cloud/eureka-client-ribbon/src/test/java/com/example/eurekaclientribbon/: EurekaClientRibbonApplicationTests.java
my-spring-cloud/eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
my-spring-cloud/eureka-client/src/main/resources/: application.yml
my-spring-cloud/eureka-server/: build.gradle
my-spring-cloud/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
my-spring-cloud/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
mybatis-itbuddy/: build.gradle
mybatis-itbuddy/src/main/java/com/example/itbuddy/: ItbuddyApplication.java
mybatis-itbuddy/src/main/java/com/example/itbuddy/_common/: ConfDatasource.java
mybatis-itbuddy/src/main/java/com/example/itbuddy/database/dto/: Audio.java  AudioLog.java  PayLog.java  User.java
mybatis-itbuddy/src/main/java/com/example/itbuddy/database/mapper/: UserMapper.java  UsersMapper.java
mybatis-itbuddy/src/main/resources/: application.properties  log4j2.xml
mybatis-itbuddy/src/main/resources/mapper/: UsersMapper.xml
mybatis-itbuddy/src/test/java/com/example/itbuddy/: ItbuddyApplicationTests.java
only-test-java/: build.gradle  settings.gradle
only-test-java/src/main/java/com/itbuddy/onlytestjava/: OnlyTestJavaApplication.java
only-test-java/src/test/java/com/itbuddy/onlytestjava/: OnlyTestJavaApplicationTests.java
pjt-itbuddy/: .gitignore  build.gradle  settings.gradle
pjt-itbuddy/src/main/java/org/iptime/itbuddy/itbuddy/: ItbuddyApplication.java
pjt-itbuddy/src/main/java/org/iptime/itbuddy/itbuddy/config/: DBConfig.java  SecurityConfig.java
pjt-itbuddy/src/main/java/org/iptime/itbuddy/itbuddy/controller/: HelloController.java
pjt-itbuddy/src/test/java/org/iptime/itbuddy/itbuddy/: ItbuddyApplicationTests.java
pjt-security/: .gitignore  pom.xml
pjt-security/src/main/java/com/itbuddy/security/: DemoApplication.java
pjt-security/src/main/java/com/itbuddy/security/config/: DataSourceConfig.java  WebSecurityConfig.java
pjt-security/src/main/java/com/itbuddy/security/controller/: BoardController.java  CommonController.java  HomeController.java  LoginController.java  (+1 more)
pjt-security/src/main/resources/: application.yml
pjt-security/src/main/resources/templates/: accessError.html  home.html  loginForm.html  logoutForm.html
pjt-security/src/main/resources/templates/board/: list.html  register.html
pjt-security/src/main/resources/templates/notice/: list.html  register.html
pjt-security/src/test/java/com/itbuddy/security/: DemoApplicationTests.java
(+4 files in other folders)
